DATABASE_USER=root
DATABASE_PASSWORD=UYzdRvYTtQ0A0NRdxpAp
DATABASE_PATH=jdbc:mysql://containers-us-west-193.railway.app:7683/railway

S3_KEY_ID=AKIAUXLH7DAVIEHB5FF2
S3_KEY_SECRET=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
S3_REGION_NAME=eu-north-1
S3_BUCKET_NAME=nyb-basket

SPRING_SECURITY_USER=root
SPRING_SECURITY_PASSWORD=3094410014