## Liquibase properties for PostgreSQL
## Database connection settings
url=jdbc:postgresql://nyc-db.c97mqmp3chga.eu-central-1.rds.amazonaws.com:5432/
#url=jdbc:mysql://viaduct.proxy.rlwy.net:46944/railway
username=postgres
#username=root
password=FeebC**dED3-Bb5F3EccF*1d-GA2CG4f
#password=44C22Fcbf15CeEH5EB34Gb-55EGg25aF
driver=org.postgresql.Driver
#driver=org.mysql.Driver
# Change log file(s) location
changeLogFile=classpath:db/changelog/db.changelog-master.xml

# Assuming you're using the default classpath, no change needed here
classpath=
